# ChatManager

./: .gitignore  pom.xml
src/main/java/by/quaks/chatmanage/: ChatManager.java
src/main/java/by/quaks/chatmanager/: ChatManager.java  EventRegisterer.java
src/main/java/by/quaks/chatmanager/files/: Config.java  MainConfig.java
src/main/java/by/quaks/chatmanager/listeners/: BaseChatHandler.java  DiscordSrvListener.java
src/main/java/by/quaks/chatmanager/utils/: ChatComponentHandler.java  EventRegisterer.java  Message.java  Type.java
src/main/resources/: config.yml  plugin.yml
src/test/java/: LinkReplacer.java
